# Fluxhub

./: README.md  build.gradle.kts  dev_chat_screen.txt  dev_chat_vm.txt  settings.gradle.kts
.github/workflows/: android-build.yml  debug-build.yml  release-build.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liquidglass/fluxhub/: BackdropDemoScaffold.kt  Block.kt  CatalogDestination.kt  FluxhubApplication.kt  MainActivity.kt  MainContent.kt  Ripple.kt
app/src/main/java/com/liquidglass/fluxhub/chat/: ApiConfigScreen.kt  AssistantListScreen.kt  AuthScreen.kt  ChatApiClient.kt  ChatAssistantSelector.kt  ChatConversationSelector.kt  ChatInputPreparer.kt  ChatMessageBranchPlanner.kt  ChatMessageContentParser.kt  ChatMessageDisplayFilter.kt  ChatMessageSyncPlanner.kt  ChatMessageVersionPlanner.kt  ChatProviderSelector.kt  ChatRequestBuilder.kt  ChatResponseParser.kt  ChatScreen.kt  ChatStreamAccumulator.kt  ChatViewModel.kt  DisplaySettingsScreen.kt  DynamicIslandSettingsScreen.kt  HomeScreen.kt  MainScreen.kt  ProviderListScreen.kt  SettingsScreen.kt
app/src/main/java/com/liquidglass/fluxhub/chat/components/: ChatInputBar.kt  TypingIndicator.kt
app/src/main/java/com/liquidglass/fluxhub/components/: LiquidBottomTab.kt  LiquidBottomTabs.kt  LiquidButton.kt  LiquidConfirmationDialog.kt  LiquidSlider.kt  LiquidTextField.kt  LiquidToggle.kt  PersonaCard.kt
app/src/main/java/com/liquidglass/fluxhub/data/: AppDatabase.kt  Dao.kt  DataRepository.kt  Entities.kt  Persona.kt  SettingsRepository.kt
app/src/main/java/com/liquidglass/fluxhub/data/local/: AppDatabase.kt  Dao.kt
app/src/main/java/com/liquidglass/fluxhub/data/model/: Models.kt
app/src/main/java/com/liquidglass/fluxhub/data/repository/: ChatRepository.kt
app/src/main/java/com/liquidglass/fluxhub/destinations/: AdaptiveLuminanceGlassContent.kt  BottomTabsContent.kt  ButtonsContent.kt  ControlCenterContent.kt  DialogContent.kt  GlassPlaygroundContent.kt  HomeContent.kt  LazyScrollContainerContent.kt  LockScreenContent.kt  MagnifierContent.kt  ProgressiveBlurContent.kt  ScrollContainerContent.kt  SliderContent.kt  ToggleContent.kt
app/src/main/java/com/liquidglass/fluxhub/network/: ApiModels.kt  ChatApiClient.kt
app/src/main/java/com/liquidglass/fluxhub/sync/: AdminSyncService.kt
app/src/main/java/com/liquidglass/fluxhub/utils/: DampedDragAnimation.kt  DragGestureInspector.kt  EchoEngine.kt  FileUtils.kt  ImeLazyListAutoScroller.kt  InteractiveHighlight.kt  LoremIpsum.kt  ProgressConverter.kt  SdfShader.kt  TTSHelper.kt  UISensor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/liquidglass/fluxhub/chat/: ChatAssistantSelectorTest.kt  ChatConversationSelectorTest.kt  ChatInputPreparerTest.kt  ChatMessageBranchPlannerTest.kt  ChatMessageContentParserTest.kt  ChatMessageDisplayFilterTest.kt  ChatMessageSyncPlannerTest.kt  ChatMessageVersionPlannerTest.kt  ChatProviderSelectorTest.kt  ChatRequestBuilderTest.kt  ChatResponseParserTest.kt  ChatStreamAccumulatorTest.kt
backdrop/: build.gradle.kts
gradle/: libs.versions.toml
(+14 files in other folders)
